{
  "name": "ONattural",
  "short_name": "ONattural",
  "description": "Suplementos, vitaminas, chás, alimentos e produtos naturais em São Paulo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4EA",
  "theme_color": "#4D8500",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
